
# ============================
# = SERVICE PORTS
# ============================
ORDER_SERVICE_PORT=8080

# ============================
# = POSTGRES
# ============================

DB_ORDER_USER=order_user
DB_ORDER_PASSWORD=password123
DB_ORDER_NAME=orderdb
DB_ORDER_PORT=5432
DB_ORDER_HOST=db-order