# USER SERVICE
USER_PORT=3001
MONGO_DB=user_db
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=rootpass
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# CATALOG SERVICE
CATALOG_PORT=8001
MYSQL_DATABASE=catalog_db
MYSQL_USER=catalog
MYSQL_PASSWORD=catalogpass
MYSQL_ROOT_PASSWORD=rootpass
