

# ============================
# = SERVICE PORTS
# ============================
ORDER_SERVICE_PORT=8080

# ============================
# = POSTGRES
# ============================

DB_ORDER_USER=order_user
DB_ORDER_PASSWORD=password123
DB_ORDER_NAME=orderdb
DB_ORDER_PORT=5432
DB_ORDER_HOST=db-order

# USER SERVICE
USER_PORT=3001
MONGO_DB=user_db
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=rootpass
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# CATALOG SERVICE
CATALOG_PORT=8001
MYSQL_DATABASE=catalog_db
MYSQL_USER=catalog
MYSQL_PASSWORD=catalogpass
MYSQL_ROOT_PASSWORD=rootpass

# ==============================================================================
# 2. RESERVATION/STOCK SERVICE (PYTHON + REDIS)
# ==============================================================================
REDIS_HOST=db-report
REDIS_PORT=6379
# (Optional) Jika ingin membatasi waktu booking (dalam detik)
BOOKING_TIMEOUT=60

RESERVATION_SERVICE_PORT=5002
