PORT=3001
# Perhatikan nama variabel PORT ini.
# Di file luar namanya USER_PORT=3001, tapi biasanya kodingan dalam (server.js)
# membacanya sebagai "PORT" atau "APP_PORT".
# Kalau ragu, masukkan dua-duanya:
USER_PORT=3001

# Database & JWT
MONGO_DB=user_db
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=rootpass
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d